# microservicio-camel

./: HELP.md  README.md  pom.xml
src/main/java/com/microservicios/microserviciocamel/: MicroservicioCamelApplication.java
src/main/java/com/microservicios/microserviciocamel/controller/: CamelController.java
src/main/java/com/microservicios/microserviciocamel/routes/: Route.java
src/test/java/com/microservicios/microserviciocamel/: MicroservicioCamelApplicationTests.java
